<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rose"
    android:padding="10dp"
    tools:context=".NoteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:layout_marginEnd="14dp">
            </ImageView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="@string/title"
        android:textColor="@color/dark_pink"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fontFamily="@font/montserrat_semibold"
        android:textColorHint="@color/dark_pink">

    </EditText>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="387dp"
        android:layout_height="594dp"
        android:layout_margin="8dp"
        android:hint="Note"
        android:textColor="@color/dark_pink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@null"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.8"
        app:layout_constraintHorizontal_bias="0.0"
        android:gravity="top"
        tools:ignore="HardcodedText"
        android:ems="10"
        android:textColorHint="@color/dark_pink"
        android:layout_marginLeft="5dp">
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>